<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Godlike_Comics</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;}
			h1, h2, h3, h4, h5, h6 {color:black;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}

			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:white; text-decoration:none;}
			#logo h1 span { color:#BCCE98;}
			#logo a:hover { color:lime; font-weight:bold; text-decoration:none;}

			/* Header */
			#header { background:#0077be;}
			#header-inner { margin:0 auto; padding:0; width:970px;}

			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:white; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:lime;}

			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:lightblue;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:green; font-weight:bold; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:lime; font-weight:bold; text-decoration:none;}

			/* Footerblurb */
			#footerblurb { background:#0077be;color:white;}
			#footerblurb-inner { margin:0 auto; width:922px; height:120px; padding:12px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			#footerblurb a:hover { color:lime; font-weight:bold; text-decoration:none;}

			/* Footer */
			#footer { background:#0077be;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:white;text-decoration:none;}
			#footer a:hover { color:lime; font-weight:bold; text-decoration:none;}

			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
	</head>
	<body oncontextmenu="return false;">
		<link rel="shortcut icon" href="images/logo.png" /> <!--Favicon code! ---------------------------------- -->
		<img id="page">
			<header id="header">
				<div id="header-inner">
					<div id="logo">
						<h1><a href="index.html">Godlike_Comics</a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="all_comics.html">All Comics</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="about.html">About</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div id="content">
				<div id="content-inner">
					<main id="contentbar">
						<div class="article">
							<h1><span><p style="color:red;"><u>IF YOU ARE ON A PHONE OR TABLET, PLEASE TURN YOUR DEVICE HORIZONTAL FOR THE BEST EXPERIENCE.</u></p></span></h1>
							<p><h1><b>Computer/Programmer Memes</b></h1></p>
                            <p><h3>The newest Memes are at the top of the page.</h3></p>
							<!-- <img src="images/logo.png" alt="logo, meme, jokes, comic" width="200"/>  IMAGES FOR THE HOME PAGE! -->
							<img style="border:4px solid black;" src="images/content/animated/Comic5.png" width="350" height="350" />
							<img style="border:4px solid black;" src="images/content/animated/Comic3.png" width="350" height="350" />
							<img style="border:4px solid black;" src="images/content/animated/Comic6.png" width="350" height="350" />
							<img style="border:4px solid black;" src="images/content/animated/Comic4.png" width="350" height="350" />
							<img style="border:4px solid black;" src="images/content/animated/Comic2.png" width="350" height="350" />
							<img style="border:4px solid black;" src="images/content/animated/Comic1.png" width="350" height="350" />
						</div>
					</main>

					<nav id="sidebar">
						<div class="widget">
							<h1><u>Comics</u></h1>
							<ul>
							<li><a href="comics_page1.html"><u><b>SUPER FUNNY COMICS!</b></u></a></li>
							<li><a href="all_comics.html"><u><b>All Animated Comics</b></u></a></li>
							<li><a href="comics_page3.html"><u><b>Minecraft Memes</b></u></a></li>
							<li><a href="comics_page4.html"><u><b>Gamer Memes</b></u></a></li>
							<li><a href="comics_page5.html"><u><b>Computer/Nerd Memes</b></u></a></li>
							</ul>
						</div>
					</nav>

					<div class="clr"></div>
				</div>
			</div>

			<div id="footerblurb">
				<div id="footerblurb-inner">

					<div class="column">
						<h2><span><a href="faq.html"><p style="color:white;"><u>FAQ</u></p></a></span></h2>
						<p>Here are the question people have asked me.</p>
					</div>
					<div class="column">
						<h2><span><a href="contact.html"><p style="color:white;"><u>Contact</u></p></a></span></h2>
						<p>Click to Contact me by email if any thing is wrong or you want to add more comics to the website.</p>
					</div>
					<div class="column">
						<h2><span><a href="about.html"><p style="color:white;"><u>About</u></p></a></span></h2>
						<p>Click About to find out more about me and my website.</p>
					</div>

					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p style="color:white;"><a href="index.html">GodlikeComics.com™</a> &#124; <a href="tos.html">Terms of Use</a> &#124; <a href="priv&pol.html">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>